*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/*  */

.text-white{
    color: #fff !important;
}
.row{
    margin-right: -15px;
    margin-left:-15px;
}
.row::after{
    content: "";
    display: block;
    clear: both;
}
.mt-8{
    margin-top: 8px !important;
}
.mt-16{
    margin-top: 16px !important;
}
.mt-32{
    margin-top:32px !important;
}
.col{
    padding: 0px 15px;
    float:left;
}
.col-third{
    width: calc(100%/3);
}
.col-half{
    width: 50%;
}
.col-full{
    width: 100%;
}
.text-center{
    text-align: center !important;
}
/*  */
html{
font-family: Arial, Helvetica, sans-serif;
scroll-behavior: smooth;
}



#header{
    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 46px;
    background-color: black;
    z-index: 1;
}
#nav{
    display:inline-block;
}
#nav, .subnav {
    list-style-type: none;
}

#nav > li{
    display:inline-block;
    
}
#nav li {
    position: relative;
}
#nav > li > a{
    color:white;
    text-transform: uppercase;
}
#nav li a{  
    
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: inline-block;
}
#nav .subnav li:hover,
#nav > li:hover > a{
color: black;
background-color:#ccc;
width:100%;


}
#nav li:hover .subnav{
    display:block;
}
#nav .subnav {
    min-width: 160px;
    display:none;
    position:absolute;
    top:100%;
    left: 0;
    background-color:white;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    
}
#nav .subnav a{
    color: black;
    padding: 0 12px;
    line-height: 38px;
}

#nav .down-arrow{
    font-size: 14px;
}

#header .menu-btn,
#header .search-btn{
    float:right;
    line-height: 46px;
}

#header .menu-btn{
    position: absolute;
    top: 0;
    right: 0;
    display:none;
}

#header .menu-icon,
#header .search-icon{
    color:#fff;
    padding: 0 21px;
}
#header .search-btn:hover{
    cursor:pointer;
    background-color: red;
}

#header .menu-btn:hover{
    background-color: #ccc;
}
#header .menu-btn:hover .menu-icon{
    color:black;
}

#slider{
    position: relative;
    margin-top:46px;    
    padding-top:50%;
    background: url("./assets/img/slider1/chicago.jpg") top center / cover no-repeat;
 
}
#slider .text-content{
    position: absolute;
    bottom: 47px;
    color: #fff;
    text-align: center;
    width: 100%;
    
}
#slider .text-headeing{
    font-weight: 500;
    font-size: 24px;
}

#slider .text-description{
    margin-top:25px;
    font-size: 15px;
    text-shadow: 0 0 1px #000;
   
}


#content .section-content{
    width:800px;
    max-width: 100%;
    padding:80px 0 112px;
    margin-left:auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}
#content .section-heading{
    font-weight: 500;
    font-size:30px;
    text-align: center;
    letter-spacing: 4px;

}
#content .section-sub-heading{
    font-size: 15px;
    font-style:italic;
    text-align: center;
    opacity: 0.6;
    margin-top: 25px;
}
#content .about-text{
    margin-top: 25px;
    font-size: 15px;
    line-height: 1.4;
    text-align: justify;
}
#content .members-list{
    margin-top: 32px;
}
#content .member-name{
    font-size: 15px;
    
}
#content .member-avatar{
    width: 154px;
    margin-top: 15px;
    border-radius: 4px;
}
.tour-content{
    background-color: #2d2d30;
}
.ticket-list{
    list-style-type: none;
    margin-top: 40px;
    color: #bdbdbd;
    background-color: #fff;
    font-size:15px;
    font-weight: 500;
    
}
.ticket-list li{
    padding: 10px 16px;
    border-bottom: 1px solid #ddd;
}

.ticket-list .sold-out{
    margin-left: 16px;
    color: #fff;
    background-color: #d9534f;
    font-weight: 700;
    font-size: 14px;
    padding: 2.25px 6.75px;
    text-align: center;
    border-radius: 3px;

}

.ticket-list .quality{
    float: right;
    font-size: 14px;
    font-weight: 700;
    padding: 3px 7px;
    background-color: #777;
    color: #fff;
    border-radius: 50%;
    line-height: 1;
    text-align: center;
}
.places-list{
    margin-top:20px; 
}
.place-img:hover{
    opacity: 0.6;
}
.place-img{
   width: 100%;
   display: block;
    
}
.place-content{
    font-size:15px;
    background-color: #fff;
    padding:15px; 
    
}
.place-name{
    font-style: italic;
    color: #555;
    font-size:15px;
    
}
.place-time{
    font-style: italic;
    color: #555;
    margin: 15px 0 10px;
    
}
.form-submit-btn:hover,
.place-buy-btn:hover{
    border: 1px solid #000;
    background-color: #fff;
    color: #000;
    cursor: pointer;
}
.place-buy-btn{
    text-decoration: none;
    color: #f1f1f1;
    background-color: #333;
    padding: 10px 20px;
    display: inline-block;
}
.contact-content{
    margin-top: 47px;
}
.contact-info{
    font-size:18px;
    line-height: 1.5;
}
.contact-info i[class*="ti-"]{
    width: 30px;
    display:inline-block;
}
.contact-content .form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    outline: none;
}
.form-submit-btn {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    font: 400 13.3333px Arial;
    float: right;
}
.map-img{
    width: 100%;

}

#footer{
    padding: 64px 0px;
    font-size: 20px;
    text-align: center;
}

.social-footer a {
    text-decoration: none;
}
.copyright a,
.social-footer a {
    color: rgba(0, 0, 0, 0.7);
}

.copyright a:hover,
.social-footer a:hover {
    color: rgba(0, 0, 0, 0.4);
}




/* Modal */
.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: none;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}
.modal.open{
    display:flex;
}
.modal-container {
    width: 600px;
    min-height: 300px;
    background-color: #fff;
    position: relative;
    animation: modalFadeIn ease 0.5s;
    
}
.modal-header {
    height: 156px;
    background-color: #333;
    color: #fff;
    font-size: 30px;
    letter-spacing: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close{
    position: absolute;
    font-size: 18px;
    
    padding: 20px;
    top: 0;
    right: 0;
    display:block;
    color: #fff;
    opacity: 0.6;
}
.modal-close:hover {
    opacity: 0.3;
}
.btn-close{
    font-weight:bold;
    line-height: 1;
}
.modal-body{
    padding: 40px 50px;
    font: 400 15px / 1.8 Lato,san-serif;
    border-bottom: 1px solid #ccc; 
}
label.modal-status-ticket{
    display:block;
    margin: 0px 0px 5px;
    color:#bdbdbd;
    max-width: 100%;
}
.modal-input {
    padding: 6px 12px;
    width: 100%;
    font-size: 14px;
    border: 1px solid #ccc;
    color: #555;
}
.modal-group{
    margin: 0px 0px 15px;
}
.modal-pay-btn {
    padding: 10px 20px;
    width: 100%;
    background: #000;
    color: #fff;
    font-weight: 600;
}
.modal-footer {
    padding: 15px;
}
.modal-help{
    margin-bottom: 10px;
    text-align: right;
    font-style: italic;
    color: #bdbdbd;
    font-weight: 100;
}
.modal-help a{
    text-decoration: none;
    color:blue;
}
@keyframes modalFadeIn{
    from{
        transform: translateY(-150px);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}
/* Modal */





